{
  "name": "space",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Greg Tyler <git@gregtyler.co.uk>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --production",
    "lint": "eslint --ext .js,.vue src"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "d3-delaunay": "^4.1.5",
    "d3-random": "^1.1.2",
    "vue": "^2.6.3",
    "vuex": "^3.1.0"
  }
}
